# ColorNinjaServer

./: .gitignore  .gitignore.swp  Makefile  README.md  deploy.cmd  deployTest.cmd  docker-compose.yml  nbactions-test.xml  pom.xml  runservice  runservicetest  ssh.sh
.github/workflows/: maven.yml
java-sbrest/: Dockerfile
src/main/java/com/Entity/: BoardGame.java  GroupScoketPlayer.java  ResultObject.java  SocketPlayer.java  TypeInput.java  TypeReturn.java  Utils.java
src/main/java/com/Server/: HServer.java
src/main/java/com/colorninja/Entity/: BoardGame.java  GroupScoketPlayer.java  OutPacket.java  ResultObject.java  SocketPlayer.java  TypeInput.java  TypeReturn.java  Utils.java
src/main/java/com/colorninja/buissiness/: IOSocket.java  InGame.java
src/main/java/com/colorninja/buissiness/output/: BaseOutPacket.java  BaseOutPacketInstance.java  OutBoardInfoPacket.java  OutNewBoardPacket.java  OutReMatchPacket.java  OutWinGamePacket.java  WaitingPlayerGroupModePacket.java
src/main/java/com/colorninja/entity/: BoardGame.java  ColorRGB.java  EventGame.java  GroupScoketPlayer.java  OutPacket.java  ResultObject.java  SlotLock.java  SocketPlayer.java  TypeInput.java  TypeReturn.java  Utils.java
src/main/java/com/colorninja/input/: BaseInPacket.java  InGamePacket.java  KeyPlayerGroupModePacket.java  KeyPlayerPacket.java
src/main/java/com/colorninja/objectingame/: BaseInPacket.java  BaseOutPacket.java  InGamePacket.java  KeyPlayerPacket.java  OutBoardInfoPacket.java  OutNewBoardPacket.java  OutWinGamePacket.java
src/main/java/com/colorninja/server/: SocketGameClient.java  SocketGameGroupClient.java  SocketGameServer.java  Test.java
src/main/java/com/colorninjaserver/: ChatClient.java  ChatServer.java  SocketGameClient.java  SocketGameClient2.java  SocketGameServer.java
src/main/java/com/database/: BaseDB.java  EventGameDB.java  LeaderBoard.java
src/main/java/com/server/entity/: HReqParam.java  LeaderBoard.java  ResultObject.java  ResultObjectInstance.java  ScoreUser.java
src/main/java/com/server/handler/: AppConfigHandler.java  BackupFile.java  EventGameHandler.java  LeaderBoardBestScoreHandler.java  LeaderBoardHandler.java  PermissionFilter.java  RegisterUserHandler.java  UploadServlet.java  UserHandler.java
src/main/java/com/server/model/: BaseModel.java  BotGame.java  MongoDb.java  MongoDbConnect.java
src/main/java/test/: Test.java
src/main/resources/: log4j (copy).properties  log4j.properties
src/test/java/: Client.java
