# Root logger option
## Only show error log
#log4j.rootLogger= ERROR, stdout, file
## Only show error log + info log
#log4j.rootLogger= INFO, stdout, file
## Show error log + info log + debug log
log4j.rootLogger= DEBUG, stdout, file


# Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ISO8601} %-5p [%t@%C{1}:%L] - %m%n
#log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [%t@%C{1}:%L] - %m%n

#2020-05-17 08:15:47 INFO IOSocket: com.colorninja.buissiness.IOSocket send - sendToUser Quy1324: 
#2020-05-16 15:00:30 INFO  IOSocket:37 - sendToUnknowUser: com.colorninja.objectingame.BaseOutPacket@621605f9

# Redirect log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=myapp.log
log4j.appender.file.MaxFileSize=1000MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{ISO8601} %-5p [%t@%C{1}:%L] - %m%n


